<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>eximroutes.sg</title>
    <meta name="description" content="eximroutes.sg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h1, label {
        color: #706496;
        font-size: 16px;
        margin: 0;
        padding: 0;
        margin-top: 10px;
      }

      hr {
        height: 1px;
        border: 0;
        border-top: 1px dotted #CCC;
      }

      .metric {
        float: left;
      }

      #top-box {
        margin-left: 10px;
      }

      #top-box h1, #top-box label {
        float: left;
      }

      #top-box select {
        float: left;
        font-size: 16px;
        border: 0;
        padding: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
        position: relative;
        font-weight: bold;
      }

      #top-box label {
        display: inline;
        line-height: 1.2;
        margin-left: 5px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="metrics">
      <div id="top-box">
        <h1>eximroutes.sg</h1>
      </div>
      <hr style="clear:left;">
    </div>
  </body>
</html>
